8（1）班		
1	曾家琪	女
2	耿小然	女
3	顾佳悦	女
4	扈蒋萱	女
5	贾昕洁	女
6	江颖嘉	女
7	李欣妍	女
8	李泽莹	女
9	李紫涵	女
10	陆修静	女
11	马佳阳	女
12	潘梓驭	女
13	谈佳仪	女
14	唐家桢	女
15	王思涵	女
16	吴祖英	女
17	熊栩	女
18	徐偲纯	女
19	杨嘉蕙	女
20	杨雨婷	女
21	赵晨伊	女
22	常理	男
23	陈梓涵	男
24	高傅强	男
25	胡耿铖	男
26	胡嘉伟	男
27	贾捷	男
28	姜子裕	男
29	彭孟诚	男
30	齐好	男
31	沈梓琦	男
32	宋思成	男
33	孙狄辰旭	男
34	汪越辰	男
35	王淦	男
36	王瑞灵	男
37	王文杰	男
38	徐晨开	男
39	徐睿喆	男
40	张昱铖	男
41	钟禛良	男
42	周岑程	男
43	周陆扬	男
44	朱祎钧	男
/
8（2）班		
1	曹悦	女
2	何雯茜	女
3	胡芝嘉	女
4	李嘉逸	女
5	李天逸	女
6	林以琳	女
7	刘佳琪	女
8	钱诗谣	女
9	孙好	女
10	孙昊晶	女
11	许馨月	女
12	姚茵文	女
13	郁子涵	女
14	张梦轩	女
15	张琪予	女
16	张思夏	女
17	张佑荃	女
18	诸梓漾	女
19	陈逸真	男
20	龚治霖	男
21	何逸凡	男
22	刘锦林	男
23	莫軒城	男
24	倪君浩	男
25	潘志豪	男
26	孙笛升	男
27	陶言轩	男
28	吴政言	男
29	杨容禛	男
30	杨文涛	男
31	叶钰麟	男
32	於亦涵	男
33	俞元纯	男
34	张涵涵	男
35	张朗瑞	男
36	张轶之	男
37	张雨阳	男
38	张子卿	男
39	张子尧	男
40	赵晟洋	男
41	郑李阳	男
/
8（3）班		
1	包润华	女
2	蔡汐嫄	女
3	陈汝一	女
4	邓逸辰	女
5	郭闻沁	女
6	胡颀童	女
7	黄佳妍	女
8	梁晶晶	女
9	陆宇涵	女
10	邵子桐	女
11	宋娇	女
12	孙悦茗	女
13	田宸熙	女
14	王雯靓	女
15	夏以庭	女
16	薛舒尹	女
17	袁艺嘉	女
18	周璟	女
19	程子栋	男
20	董桐洲	男
21	胡景瑞	男
22	黄品钧	男
23	黄思翰	男
24	李于田	男
25	林铠颀	男
26	刘泊源	男
27	刘翊骋	男
28	倪鋆杰	男
29	沈欣乐	男
30		
31	孙睦涵	男
32	唐一宸	男
33	王瑞卿	男
34	王梓行	男
35	杨仟帆	男
36	朱沪宜	男
/
8（4）班		
1		
2	高欣妍	女
3	蒋欣芝	女
4	寇钰茜	女
5	李莹	女
6	马子英	女
7	朴慧宣	女
8	秦怡雯	女
9	任煜尧	女
10	沈思伊	女
11	沈欣怡	女
12	沈伊依	女
13	孙思涵	女
14	夏晨曦	女
15	徐秋玥	女
16	徐睿晴	女
17	姚依晨	女
18	尤韵然	女
19		
20	周思琦	女
21	陈华铭	男
22	陈嘉乐	男
23	陈恺宁	男
24	高孜麟	男
25	蒋逸天	男
26	李嘉懿	男
27	李咏贤	男
28	李兆轩	男
29	祁俊彦	男
30		
31	全嘉乐	男
32	孙靖轩	男
33	王业昊	男
34	王子彬	男
35	魏博垠	男
36	魏君奇	男
37	姚杨光	男
38	张益诚	男
39	周雨凡	男
40	朱依宁	男
41	陶铭武	男
42	郝韵	女
/
8（5）班		
1	陈芷瑶	女
2	范云飞扬	女
3	冯瑞彤	女
4	葛奕婕	女
5	韩若琳	女
6	何佳晔	女
7	胡嘉伊	女
8	秦佳琪	女
9	沈卿宜	女
10		
11	汤博茹	女
12	滕钰婷	女
13	王奕爻	女
14	夏雨轩	女
15	徐丁昕	女
16	严妍	女
17	杨雨嘉	女
18	翟芷墨	女
19	张怡颖	女
20	周曹佳	女
21	周玉婷	女
22	吴雨轩	女
23	许俊杰	男
24	李昊鹏	男
25	林冠锦	男
26	林知行	男
27	刘怀远	男
28	刘子羿	男
29	陆源琦	男
30	马悠逸	男
31	施阳	男
32	孙宏铭	男
33	孙启杰	男
34	陶奕然	男
35	顾欣宇	男
36	徐一鸣	男
37	杨子涵	男
38	俞亿川	男
39	占博文	男
40		
41	张翌亮	男
42	周书涛	男
43	周禹辰	男
44	朱浩天	男
/
8（6）班		
1	蔡陆伊	女
2	华子澄	女
3	江雅文	女
4	蒋涵茵	女
5	焦子萌	女
6	李妙然	女
7	梁馨然	女
8	林子沁	女
9	刘琰	女
10		
11	秦月	女
12	邵依敏	女
13	盛艾琳	女
14	王馨毅	女
15	王紫萱	女
16	杨静谊	女
17	姚诗嘉	女
18	朱玲娇	女
19	鲍铭轩	男
20	曹家豪	男
21	曹振森	男
22	丁楚瀚	男
23	付霄驰	男
24	胡烨凯	男
25	李奥	男
26	李瑞熙	男
27	孟陈欢	男
28	倪家安	男
29	泮路明	男
30	阮辰枫	男
31	田家宇	男
32	田烨	男
33	魏桢	男
34	温董铭	男
35	翁嘉玮	男
36	闫超凡	男
37	杨粲然	男
38	张哲轩	男
39	周小钧	男
40	周意	男
41	宗翌阳	男
/
8（7）班		
1	陈糯嘉	女
2		
3	金洛平	女
4	郦娜	女
5	邵辰怡	女
6	施黄茵祺	女
7	石晓莹	女
8	许旻翮	女
9	薛好	女
10	严文婷	女
11	俞华妍	女
12	张陈识	女
13	张亚馨	女
14	钟晴	女
15	范天麟	男
16	高冰悦	男
17	顾柏铭	男
18	何睿阳	男
19	洪鹏瞻	男
20	侯维清	男
21	胡昊康	男
22	李明翼	男
23	卢朗润	男
24	吕郑元	男
25	戚琦凯	男
26	孙浩樑	男
27	王鹏葳	男
28	徐嘉航	男
29	薛瀚文	男
30	殷振天	男
31	殷智豪	男
32	张晓阳	男
33	赵冠乔	男
34	周云冉	男
35	朱圣璘	男
36	庄智允	男
37		
38	倪圣婕	女
/
8（8）班		
1	曹心宜	女
2	曹语庭	女
3	胡竞文	女
4	黄诗倩	女
5	刘沄沄	女
6	马卓凡	女
7	茅皓冉	女
8	潘梦琦	女
9	秦扬溢	女
10	饶远曦	女
11	沈悦涵	女
12	宋昊昕	女
13	杨纾曼	女
14	杨舒媛	女
15	周依佑	女
16	朱成辰	女
17	朱虹韵	女
18		
19	陈天麒	男
20	陈志博	男
21	陈籽菡	男
22	崔致宁	男
23	邓博天	男
24	洪乾森	男
25	滑泽坤	男
26	刘泽曦	男
27	冒育博	男
28	苏铭轩	男
29	唐钟霖	男
30	王宸天	男
31	王琦昊	男
32	卫亦鸣	男
33	温润泽	男
34	殷博元	男
35	张百川	男
36	朱方博	男
37	朱应劼	男
38	胡嘉恒	男
/
8（9）班		
1		
2	丁思甜	女
3	封沐晨蕊	女
4	高娅羲	女
5	胡心莹	女
6	江卓芸	女
7	孙欣然	女
8	唐蕴绮	女
9	陶思颖	女
10	吴艾珂	女
11	徐如林	女
12	张思北	女
13	张寅	女
14	赵欣悦	女
15	周依佐	女
16	朱闵玥	女
17	陈汇知	男
18	陈睿涵	男
19	黄轶涵	男
20	陆熠铭	男
21	倪啸宇	男
22	浦启泰	男
23		
24	宋年航	男
25	宋天佐	男
26	王昌旭	男
27	王焕宇	男
28	邢一闻	男
29	徐谦	男
30	徐纬烨	男
31	杨斯宸	男
32	喻弘毅	男
33	郑豪	男
34	朱执睿	男
35	栾浚涵	男
/
8（10）班		
1	蔡元辰	女
2	丁语璇	女
3	贺嘉莹	女
4	胡赟悦	女
5		
6	金心愉	女
7	郦媛	女
8	邵佳雯	女
9	王淳瑶	女
10	王越悦	女
11	翁悦婷	女
12	吴珺菲	女
13	徐圣鑫	女
14	俞华婷	女
15	朱紫昕	女
16	边禾嘉	男
17	陈王子	男
18	陈宇峰	男
19	龚家捷	男
20	顾睿洋	男
21	胡家赫	男
22	胡嘉浩	男
23	黄祥彤	男
24	黄聿仑	男
25	姜凌风	男
26	蒋毅轩	男
27	李搏宇	男
28	李俊晔	男
29	林逸	男
30		
31	陆益安	男
32	孙煜乔	男
33	徐畅	男
34	杨天佑	男
35	张雨恩	男
36	张自衡	男
37	郑宏杰	男
