6（1）班		
1	陈乐怡	女
2	陈歆怿	女
3	顾安琦	女
4	关语眸	女
5	黄欣临	女
6	刘涵琳	女
7	刘栩洁	女
8	毛怡雯	女
9	潘宥岑	女
10	沈芊羽	女
11	施嘉懿	女
12	孙铭瑶	女
13	童晨敏	女
14	汪世一	女
15	王竞仪	女
16	谢星瞳	女
17	徐紫岚	女
18	薛采蓿	女
19	张敬童	女
20	张天妘	女
21	陈葆屹	男
22	褚奕博	男
23	戴新旸	男
24	顾符飞扬	男
25	关啸禹	男
26	郭凌轩	男
27	韩昀朗	男
28	何弈斐	男
29	金俊熠	男
30	金朗熠	男
31	鞠以恒	男
32	陆益为	男
33	马书路	男
34	倪嘉瑜	男
35	钱宇涵	男
36	施玗辰	男
37	孙博文	男
38	吴建超	男
39	谢楚睿	男
40	杨润中	男
41	杨熙	男
42	杨知浩	男
43	周嘉晟	男
44	周嘉宇	男
/
6（2）班		
1	曾雨绮	女
2	陈璐妮	女
3	陈明慧	女
4	陈思洁	女
5	丁子洵	女
6	方一涵	女
7	顾珈毓	女
8	黄馨逸	女
9	梁辰博	女
10	陆翼扬	女
11	潘诗卉	女
12	施凌烟	女
13	王碧云	女
14	王佳睿	女
15	吴林瑶	女
16	肖西廷	女
17	杨钰晨	女
18	张雅冰	女
19	郑涵月	女
20	周沫	女
21	周漪荿	女
22	傅铭	男
23	高铭岩	男
24	黄天浩	男
25	黄奕天	男
26	廖兮远	男
27	刘孜展	男
28	陆茗浩	男
29	陆奕辰	男
30	潘骁懿	男
31	沈博闻	男
32	石文耀	男
33	石梓旸	男
34	孙乐天	男
35	汪宇浩	男
36	王灏泽	男
37	王孝严	男
38	徐睿浩	男
39		
40	殷晟豪	男
41	袁浩隽	男
42	张言午	男
43	张翼	男
44	张祖豪	男
45	朱鸿霖	男
/
6（3）班		
1	达奕辰	女
2	黄依澄	女
3	黄奕婷	女
4	蒋好	女
5	廖琳	女
6	刘婧妍	女
7	刘若娴	女
8	陆胤雅	女
9	侍妍	女
10	孙攸宁	女
11	陶芯妮	女
12	王语墨	女
13	许雅妍	女
14	杨沛璇	女
15	叶芷瑜	女
16	张靖佳	女
17	张子颜	女
18	朱雅钰	女
19	边辰栩	男
20	蔡予涵	男
21	曹子涵	男
22	郭楚乔	男
23	何志皓	男
24	胡嘉源	男
25	黄晟博	男
26	黄赵雨哲	男
27	季雨轩	男
28	李羿泽	男
29	林文聪	男
30	施岚奕	男
31	万宣伯	男
32	王浩旸	男
33	王轶凡	男
34	王梓霖	男
35	吴泽宇	男
36	夏晟力	男
37	夏轶俊	男
38	徐潇源	男
39	徐致涵	男
40	许梓桐	男
41	杨岳诚	男
42	詹凯荇	男
43	赵秋淇	男
44	朱经衍	男
/
6（4）班		
1	陈瀚洋	女
2	高欣怡	女
3	蒋子炜	女
4	乔丽娜	女
5	任锦纹	女
6	神艺文	女
7	施雨菲	女
8	汪歆冉	女
9	王舒韵	女
10	王籽言	女
11	许歆瑜	女
12	薛亦纯	女
13	余玥	女
14	张天玥	女
15	张妍琦	女
16	张紫萱	女
17	赵悦文	女
18	郑富匀	女
19	朱婧	女
20	朱莉汶	女
21	邹依涵	女
22	常盛杰	男
23	陈涵	男
24	陈炯帆	男
25	高敬博	男
26	何宇洋	男
27	胡梓泽	男
28	金逸晨	男
29	李烨嘉	男
30	刘栩峰	男
31	刘志骅	男
32	陆俊豪	男
33	孟梓轩	男
34	邵星铭	男
35	王金元	男
36	王茗浩	男
37	王子安	男
38	韦迪浩	男
39	吴煜涛	男
40	向成韵	男
41	徐乐宸	男
42	袁力诚	男
43	张博文	男
44	周健君	男
45	周峻翼	男
/
6（5）班		
1	陈妤琦	女
2	陈玥彤	女
3	邓雯文	女
4	丁璐雅	女
5	黄义凌	女
6	金筱琳	女
7	李歆瑶	女
8	沙含玉	女
9	沈乐妍	女
10	汤珺予	女
11	汪佩然	女
12	王梓岑	女
13	邬佳艺	女
14	吴星贝	女
15	夏晓雨	女
16	邢艺涵	女
17	袁玥霖	女
18	张舒清	女
19	张天瑜	女
20	诸梓萌	女
21	曹文昊	男
22	陈沛祺	男
23	陈孖琪	男
24	程禹铭	男
25	戴泽瀚	男
26	龚峥飏	男
27	何泽岐	男
28	蒋友涵	男
29	李涵清	男
30	李纬航	男
31	李怿霖	男
32	刘泊宁	男
33	卢保淳	男
34	戚德凯	男
35	钱钟闻	男
36	王哲瀚	男
37	吴柏宇	男
38	熊熠	男
39	姚钧豪	男
40	展岳骐	男
41	章弘庭	男
42	赵梓越	男
43	郑易轩	男
44	周思成	男
45	周智洋	男
/
6（6）班		
1	曾辰瑜	女
2	陈姜焱	女
3	陈解语	女
4	陈欣瑜	女
5	陈逸梵	女
6	段钥婷	女
7	江彤	女
8	李雨琪	女
9	刘佳怡	女
10	刘乐瑶	女
11	陆雅萱	女
12	沈奕星	女
13	石慧萱	女
14	史佳琰	女
15	孙梓涵	女
16	谈紫涵	女
17	唐舒怡	女
18	王丝雨	女
19	徐橙子	女
20	张婧瑶	女
21	左一斐	女
22	陈昊泽	男
23	陈益墨	男
24	董家豪	男
25	董晋韬	男
26	龚梓杰	男
27	顾诚毅	男
28	季昊锋	男
29	李秦	男
30	厉新玮	男
31	梁桓铭	男
32	马致远	男
33	秦韶远	男
34	沈嘉俊	男
35	舒嘉晨	男
36	苏祺翔	男
37	田芃芃	男
38	王子翀	男
39	吴宇轩	男
40	邢家睿	男
41	徐梓杰	男
42	余佑楠	男
43	竺润恺	男
44	庄勤轩	男
45	黄博元	男
/
6（7）班		
1	丁欣怡	女
2	董文珂	女
3	华宇涵	女
4	黄珈文	女
5	李昕潼	女
6	凌诗涵	女
7	刘沁怡	女
8	罗子芯	女
9	倪姝晗	女
10	潘静衣	女
11	邵明贞	女
12	苏洪	女
13	孙奕歆	女
14	徐妙萱	女
15	严茗玥	女
16	杨涵妤	女
17	于筱玄	女
18	赵黛菲	女
19	赵翊霖	女
20	钟欣霖	女
21	朱玲霏	女
22	曹恒嘉	男
23	陈冠文	男
24	顾奕承	男
25	花睿阳	男
26	蒋骐励	男
27	李鑫磊	男
28	林新雨	男
29	刘益霖	男
30	刘子天	男
31	娄正心	男
32	佘怡霖	男
33	施辰晔	男
34	施嘉琪	男
35	吴哲一	男
36	徐朗	男
37	徐启涵	男
38	许凌君	男
39	杨博凯	男
40	杨璟皓	男
41	杨轶程	男
42	张博引	男
43	张峥	男
44	周稚皓	男
/
6（8）班		
1	曹致瑜	女
2	陈清菡	女
3	陈卓岩	女
4	陈紫尹	女
5	谷欣雨	女
6	顾懿宁	女
7	顾颖琳	女
8	韩玘妍	女
9	胡亦妍	女
10	黄一芳	女
11	陆思琰	女
12	神艺华	女
13	汪珩	女
14	王清莹	女
15	徐荧岭	女
16	张娴颖	女
17	张馨妍	女
18	周奕琳	女
19	朱紫妍	女
20	左凌菲	女
21	陈贇	男
22	程景瑞	男
23	丁浩峰	男
24	费骏泽	男
25	顾闻天	男
26	李皓轩	男
27	刘明旭	男
28	马飞扬	男
29	马硕	男
30	史灏庭	男
31	史佩岚	男
32	宋博玮	男
33	宋开元	男
34	陶晟永	男
35	王琮瑜	男
36	巫承樾	男
37	叶梓谦	男
38	殷浩然	男
39	张程亮	男
40	张晋恺	男
41	张峻源	男
42	周阳	男
43	邹靖轩	男
44	左凌轩	男
45	唐谦	男
/
6（9）班		
1	陈紫涵	女
2	黄子嫣	女
3	李诗嘉	女
4	凌子翎	女
5	孟廷奕	女
6	钱星妤	女
7	任瑾瑶	女
8	戎牧瑶	女
9	尚敏琪	女
10	史佳妮	女
11	孙景诺	女
12	汤子锌	女
13	王薇淇	女
14	许欢	女
15	许滢琪	女
16	叶子	女
17	张芷萌	女
18	赵尚	女
19	郑笑薇	女
20	周于歆	女
21	陈善知	男
22	陈韦同	男
23	陈子琦	男
24	戴恺琪	男
25	樊迩赛	男
26	龚佑泽	男
27	郭庭麟	男
28	李骏成	男
29	刘嘉荣	男
30	刘世博	男
31	陆宸铭	男
32	陆奕扬	男
33	陆寅淞	男
34	潘瑞墨	男
35	潘振宇	男
36	舒文彬	男
37	王嘉奇	男
38	王子博	男
39	吴昊林	男
40	徐佳奕	男
41	徐政扬	男
42	颜博文	男
43	于钰洋	男
44	张承博	男
45	张俊彦	男
/
6（10）班		
1	陈淼	女
2	代潇涵	女
3	葛嘉寅	女
4	华悦萌	女
5	姜梓彤	女
6	李静恩	女
7	李梓萌	女
8	刘馨怡	女
9	乔靖婷	女
10	邱嘉一	女
11	邵颖	女
12	唐禹辰	女
13	徐天悦	女
14	杨智悦	女
15	俞乐	女
16	郁思源	女
17	张靖苒	女
18	赵峻怡	女
19	朱思睿	女
20	朱雨彤	女
21	竺沁怡	女
22	曹鑫悦	男
23	曹兆坤	男
24	常炙	男
25	陈俊安	男
26	陈璇	男
27	崔轶超	男
28	董文韬	男
29	傅兴睿	男
30	顾修齐	男
31	黄泓业	男
32	李泽远	男
33	刘力	男
34	沈宇辰	男
35	唐诺	男
36	王智轩	男
37	吴家安	男
38	武鑫宇	男
39	姚安韬	男
40	姚鑫阳	男
41	余浩林	男
42	郑昊轩	男
43	周子钧	男
44	朱鑫宇	男
45	庄铠文	男