7（1）班
1	敖心恬	女
2	陈立红	女
3	邓淼钦	女
4	郭柚	女
5	海玥	女
6	乐思宁	女
7	李蔚然	女
8	李宜萱	女
9	任徐香瑜	女
10	沈诺怡	女
11	汪子涵	女
12	王晨溪	女
13	王心怡	女
14	吴端端	女
15	许菀泓	女
16	张姮怡	女
17	张嘉琪	女
18	张斯羽	女
19	周小涵	女
20	左柯	女
21	曹溪晨	男
22	戴子涵	男
23	方有莜	男
24	黄奥宸	男
25	姜恩旭	男
26	金添睿	男
27	李中庭	男
28	缪可言	男
29	申璟源	男
30	施俊豪	男
31	孙志程	男
32	滕家铭	男
33	魏博航	男
34	萧钜原	男
35	徐晨浩	男
36	姚泽禹	男
37	叶虔	男
38	于子涵	男
39	张思南	男
40	张宇彤	男
41	赵浩正	男
42	周楷程	男
43	周泽芃	男
44	诸亦扬	男
/
7（2）班
1	陈佳蕾	女
2		
3	高米	女
4	何雯晴	女
5	胡嘉仪	女
6	胡译心	女
7	黄韵慈	女
8	惠泠畅	女
9	李恺欣	女
10	刘诗晨	女
11	陆樨苡	女
12	汪颢晨	女
13	王乐祺	女
14	王熳祎	女
15	王语涵	女
16	吴邢悦	女
17	叶佳盈	女
18	张天旸	女
19	周育如	女
20	周芷霖	女
21	陈瀚霖	男
22	陈犀灵	男
23	陈奕文	男
24	陈泽昊	男
25	陈子安	男
26	崔浩仁	男
27	胡译升	男
28	孔令泽	男
29	李晨昊	男
30	李方博	男
31	李嘉木	男
32	鲁静桦	男
33	孙逸鹏	男
34	孙悦轩	男
35	汤煜轩	男
36	王辰晨	男
37	王子晨	男
38	魏铭浩	男
39	吴旭尧	男
40	颜泽宇	男
41	杨济荣	男
42	张兴	男
43	张倬尔	男
44	姚星怡	女
45	王昕雨	女
/
7（3）班
1	陈君蕾	女
2		
3	杜璘宣	女
4	杜陆君妍	女
5	冯牧希	女
6	顾艺轩	女
7	黄懿琪	女
8	李奕佳	女
9	李悦宸	女
10	刘嘉怡	女
11	茅紫宸	女
12	王嘉逸	女
13	王依辰	女
14	谢宜昀	女
15	徐稼宜	女
16	许悦佳	女
17	张倩愿	女
18	张一濛	女
19	赵逸晨	女
20	朱乐怡	女
21	朱思语	女
22	丁睿嘉	男
23	葛意扬	男
24	侯柏宇	男
25	黄乐一	男
26	黄希言	男
27	李昊童	男
28	凌义宸	男
29	刘坤德	男
30	潘乐岩	男
31	沈博韬	男
32	沈思远	男
33	王紫勋	男
34	徐椿杰	男
35	徐原青	男
36	许程嘉	男
38	杨启翾	男
39	杨雨彤	男
40	杨越	男
41	叶锦颢	男
42	张乐凯	男
43	张纬祺	男
44	赵涌丞	男
45	朱辰皓	男
46	崔嘉童	男
47	夏执一	男
/
7（4）班
1	陈安琪	女
2	陈怡文	女
3	韩靖乐	女
4	胡淑琪	女
5	胡馨淳	女
6	胡子馨	女
7	黄妍欣	女
8	季晨	女
9	罗婧榕	女
10	潘玥	女
11	浦欣颐	女
12	申雨悠	女
13	沈靖雯	女
14	沈瑶曈	女
15	孙晓昕	女
16	王卿懿	女
17	魏蒙悦	女
18	徐昕瑶	女
19	徐毓轩	女
20	朱子默	女
21	曹嘉睿	男
22	曹庆霖	男
23	顾振豪	男
24	何禹辰	男
25	黄元璟	男
26	黄泽宁	男
27	黄子轩	男
28	蒋泽易	男
29	李逸轩	男
30	刘鸿铭	男
31	刘予阳	男
32	刘泽洲	男
33	刘子煜	男
34	沈熙彦	男
35	唐颢轩	男
36	王浩宇	男
37	王荣轩	男
38	王彦鑫	男
39	邬俊炜	男
40	吴驎桐	男
41	杨瀚禹	男
42	殷翼轩	男
43	周子庄	男
44		
45	冯泽曦	男
/
7（5）班
1	曾丽颖	女
2	陈可欣	女
3	陈逸凡	女
4	陈雨姗	女
5	杜欣悦	女
6	侯释然	女
7	胡梓琳	女
8	孙嘉懿	女
9	孙昱佳	女
10	王欣怡	女
11	夏晗瑜	女
12	肖安淇	女
13	徐梓嫣	女
14	薛雨灵	女
15	姚欣晨	女
16	姚梓萱	女
17	殷子茜	女
18	于瑾玟	女
19		
20	陈毓豪	男
21	戴稼淇	男
22	戴翼	男
23	范黎源	男
24	洪冠霖	男
25	蒋元锴	男
26	李昊镕	男
27	李政宣	男
28	林子祺	男
29	陆鸿升	男
30	罗运丰	男
31	祁承睿	男
32	裘世豪	男
33	孙裕城	男
34	孙肇	男
35	王褚源	男
36	王方程	男
37	奚子健	男
38	俞思泽	男
39	张家铭	男
40	张钧豪	男
41	张睿源	男
42	张宇轩	男
43	邹宇翱	男
44	王楚翔	男
/
7（6）班
1	曾晓鲁	女
2	丁允晴	女
3	费思妤	女
4	冯馨熠	女
5	黄嘉慧	女
6	黄笑婴	女
7	江悦霖	女
8	李子淇	女
9	刘怡萱	女
10	鲁欣鋆	女
11	马棽雨	女
12	马奕凡	女
13	潘佳尧	女
14	齐佳	女
15	沈子岚	女
16	施艺翎	女
17	王淇媛	女
18	王芯烨	女
19	吴逸菡	女
20	徐乐儿	女
21	许博雅	女
22	张艺馨	女
23	朱雅文	女
24	竺梵歌	女
25	邹芝惟	女
26	陈松峪	男
27	陈胤中	男
28	褚正炀	男
29	董宸	男
30	樊欣豪	男
31	范宇扬	男
32	黄亲翰	男
33	金鸿飞	男
34	金子涵	男
35	李近远	男
36	刘润风	男
37	卢秋浩	男
38	毛梓睿	男
39	施皓宸	男
40	孙思源	男
41	王睿轶	男
42	徐晨铭	男
43	薛润栋	男
44	钟易恒	男
45	周子奇	男
46	沈琰杰	男
/
7（7）班
1	陈欣	女
2	陈尧	女
3	陈子欣	女
4	戴元媛	女
5	冯嘉蓉	女
6	高晴萱	女
7	高羽欣	女
8	姜梦涵	女
9	乐清霖	女
10	刘诗语	女
11	刘馨宇	女
12	陆畅	女
13	陆含章	女
14	陆谦帆	女
15	陆欣妍	女
16	马馨萌	女
17	潘佳雯	女
18	沙奕	女
19	吴佳宸	女
20	张心怡	女
21	张语晨	女
22	钟旻悦	女
23	周思辰	女
24	邹子鋆	女
25	陈予祺	男
26	陈子豪	男
27	褚俊鸿	男
28	洪楚航	男
29	黄文煊	男
30	孔维浩	男
31	赖民浩	男
32	吕玮宸	男
33	彭顺齐	男
34	施烨磊	男
35	孙以承	男
36	王绍栋	男
37	翁鼎杰	男
38	吴一垚	男
39	吴子睿	男
40	徐而盛	男
41	徐梓逸	男
42	姚苡铖	男
43	俞芃斐	男
44	詹棣闻	男
45	张钦安	男
46	朱鸿宇	男
/
7（8）班
1	曹婧晨	女
2	陈思妤	女
3	陈政君	女
4	房汇蕾	女
5	费冰宣	女
6	宫安欣	女
7	郭雅鑫	女
8	刘慧芩	女
9	刘馨乐	女
10	陆允佳	女
11	钱欣悦	女
12	钱奕含	女
13	沈文悦	女
14	孙萱	女
15	唐佳钰	女
16	杨子墨	女
17	郑雅文	女
18	支郁菲	女
19	周卉	女
20	朱轶萱	女
21	蔡梓涛	男
22	曹淇洲	男
23	陈邢亮	男
24	陈哲逸	男
25	封明孚	男
26	高梓恒	男
27	顾浩轩	男
28	顾子涵	男
29	李嘉玮	男
30	陆泽楷	男
31	钱震洲	男
32	王树荟	男
33	王逸涵	男
34	徐一弘	男
35	徐一轩	男
36	薛皓天	男
37	严粟	男
38	杨顺平	男
39	杨致远	男
40	张奕博	男
41	周子逸	男
42		
43	祝俊浩	男
44	仲丁一	女
45	周之窈	女
46	沈羽	女
/
7（9）班
1	范宸卉	女
2	黄熠朵	女
3	江真好	女
4	蒋煦蕙	女
5	金于茜	女
6	康妤涵	女
7	李馨妍	女
8	刘宇桐	女
9	楼苡嘉	女
10	马嘉琳	女
11	沈奕文	女
12	宋昱霏	女
13	孙靖涵	女
14	王佳悦	女
15	王嘉彤	女
16	王书昱	女
17	王弈诺	女
18	王紫心	女
19	武盈霖	女
20	赵紫涵	女
21	郑睿昕	女
22	卓郅佳	女
23	包翊宏	男
24	戴彦宁	男
25	伏家禾	男
26	郭承毅	男
27	黄伯琛	男
28	李丹泽	男
29	彭正择	男
30	钱谦益	男
31	沈熙宸	男
32	沈毓韬	男
34	陶擎远	男
35	王宇泰	男
36	王梓晨	男
37	阎泓铭	男
38	杨望	男
39	叶铭轩	男
40	俞子超	男
41	俞子越	男
42	张晓淳	男
43	郑玺阁	男
44	郑旭丰	男
45	周楷涛	男
46	胡思哲	男
47	李奕潼	女
/
7（10）班
1	陈钱慧	女
2	陈雪妮	女
3	董凌菲	女
4	高天艺	女
5	顾逸麒	女
6	洪歆宜	女
7	黄笑晴	女
8	陆诗琦	女
9	马宇涵	女
10	莫舒棋	女
11	苏可一	女
12	孙晓晨	女
13	唐曹佳	女
14	王蔚祺	女
15	王欣悦	女
16	夏蕴菲	女
17	徐静思	女
18	徐梓惠	女
19	薛然曦	女
20	邹雅致	女
21	褚忞炜	男
22	戴奕程	男
23	丁思渊	男
24	高元	男
25	蒋宇锋	男
26	焦明博	男
27	李锦择	男
28	梁锐	男
29	陆天泽	男
30	茅乔欣	男
31	倪禹禾	男
32	沈宇轩	男
33	施弈儒	男
34	陶弋阳	男
35	王昊辰	男
36	魏熙	男
37	肖子瀚	男
38	谢宇宸	男
39	许浚哲	男
40	余烨程	男
41	俞佳琦	男
42	张淼昊	男
43	张梓平	男
44	周缙轩	男
45	王振东	男