9（1）班
1	戴瑞宸	女
2	何嘉语	女
3	华芝卿	女
4	黄佳怡	女
5	江怡墨	女
6	金亚飞	女
7	柯润滢	女
8	沈礼萱	女
9	史欣悦	女
10	王婧薇	女
11	续小涵	女
12	薛贻匀	女
13	杨安琪	女
14	张天天	女
15	章辰馨	女
16	赵欣然	女
17	周怡琳	女
18	邹姝婷	女
19	杜奕铭	男
20	顾悦超	男
21	郭杨	男
22	黄承浩	男
23	金祺鸣	男
24	兰骐辰	男
25	黎正承	男
26	李宸帆	男
27	李蔚暄	男
28	林定悦	男
29	柳丁轩	男
30	陆子昊	男
31	潘言成	男
32	孙翊宸	男
33	王宇晨	男
34	吴屹凡	男
35	徐泓彬	男
36	许赟锴	男
37	展豊鸿	男
38	张宸溪	男
39	张谷阳	男
40	张子敬	男
41	仲一文	男
42	周瀚宇	男
43	朱敬修	男
44	阎逸轩	男
/
9（2）班
1	曹杨欣	女
2	陈丽阳	女
3		
4	程逸悠	女
5	都书月	女
6	贺鑫玉	女
7	沈欣钰	女
8	宋文琛	女
9	王馨	女
10	王殷	女
11		
12	杨思圆	女
13	朱家宜	女
14	王铃迪	女
15	吴心怡	女
16	陈巽昊	男
17	丁豪	男
18	宫秭义	男
19	胡墨非	男
20	胡溢飞	男
21	乐恺成	男
22	李钧皓	男
23	梁家罗	男
24	马应杰	男
25	马瑀辰	男
26	钱思其	男
27	芮文正	男
28		
29	孙宇轩	男
30	王炜	男
31		
32		
33		
34	徐岩翔	男
35	薛铭宇	男
36	殷超元	男
37	殷继佳	男
38	张家硕	男
39	郑本康	男
40	彭翊洲	男
/
9（3）班
1	陈颖萱	女
2	程思嘉	女
3	冯奕涵	女
4	何思祺	女
5	洪皙童	女
6	姜程辰	女
7	蒋心玥	女
8	解雨桐	女
9	李佳韵	女
10	刘菲娅	女
11	马曼馨	女
12	倪千语	女
13	牛佳宁	女
14	邱珂儿	女
15	孙郁	女
16	汪珈羽	女
17	王可奕	女
18	许珽	女
19	叶清霖	女
20	张逸辰	女
21	赵可欣	女
22	钟语佳	女
23	诸晨曦	女
24	陈家骏	男
25	陈靖恺	男
26	韩世勋	男
27	黎宪宸	男
28	李易揽	男
29	李羿麒	男
30	梁朝翔	男
31	林家祺	男
32	刘家宏	男
33	汤清扬	男
34	王师齐	男
35	王子涵	男
36	夏哲韬	男
37	徐肖原	男
38	许嘉辰	男
39	叶梓铭	男
40	张是	男
41	张夏毅	男
42	周辰睿	男
43	周昱丞	男
/
9（4）班
1	柴婧	女
2	陈乐欣	女
3	费赢	女
4	郭豫立	女
5		
6	胡珂凡	女
7	黄珮绮	女
8	乐恩熙	女
9		
10	沈钰雯	女
11	王馨语	女
12	徐圣淋	女
13	余欣妍	女
14	虞佳仪	女
15	张冬妮	女
16	曹淳博	男
17	陈浩翔	男
18	陈泽恩	男
19		
20	冯佑祺	男
21	龚逸楠	男
22	郭芸韬	男
23	李承天	男
24	龙子剑	男
25	吕林萱	男
26	吕森杰	男
27	马思宇	男
28	任梦强	男
29	沈乐晨	男
30	沈以轩	男
31	王智旭	男
32		
33	吴宇伦	男
34	夏阳	男
35	薛奕昕	男
36	于溯源	男
37	张祎尧	男
38	赵文浩	男
39	周明	男
40	张轩伟	男
41	杨莉婷	女
/
9（5）班
1	陈柯宇	女
2	陈思绮	女
3	郭朱玥	女
4	贺一璁	女
5	季馨悦	女
6	李晨露	女
7	马昕妍	女
8	宋意意	女
9	唐奕雯	女
10	田哲文	女
11	王韵旖	女
12	伍雨婷	女
13	许樱潆	女
14	杨小瑶	女
15	张田瑜	女
16	张馨文	女
17	朱霈涵	女
18	祝瑶嘉	女
19	庄悦珵	女
20		
21	代泽豪	男
22	葛程岩	男
23	郭祀豪	男
24	韩洋	男
25	姜传祺	男
26	蒋语唐	男
27	金思诚	男
28		
29	路昕睿	男
30	陶凯程	男
31	王逸豪	男
32	王语哲	男
33	谢方童	男
34	徐恩沛	男
35	许子涵	男
36	姚远	男
37	臧天乐	男
38	张浩轩	男
39	张开铭	男
40	章宇涵	男
41	郑超	男
42	郑凯文	男
43	朱楷	男
44	孙基恒	男
/
9（6）班
1	陈伊睿	女
2	邓瑶	女
3	陆益云	女
4	马欣宜	女
5	牟彦羽	女
6	倪嘉琪	女
7	沈思萱	女
8	汪彤彤	女
9	王星妤	女
10	夏雪	女
11	许金兰	女
12	应宜辰	女
13		
14	周晨若	女
15	周慧茹	女
16	褚帅	男
17	郭宇昊	男
18	蒋晨曦	男
19	金鼎海	男
20	刘上越	男
21	陆斯赟	男
22	马一鑫	男
23	倪笑	男
24		
25	秦思琪	男
26	孙高宇	男
27	孙天远	男
28	田泽楷	男
29	王齐麟	男
30		
31	王欣宇	男
32	王一帆	男
33	王子文	男
34	徐桢	男
35	袁承俊	男
36	恽子扬	男
37	张翔	男
38		
39		
40	卓镒钒	男
41