<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>缺勤记录表</title>
		<script>
			var data;
            var option = [
				['CSS', "https://cdn.staticfile.org/font-awesome/5.15.4/css/all.min.css"],
				['Js', 'https://cdn.staticfile.org/axios/0.27.2/axios.min.js', function () {
					axios.get("./dataset/" + window.location.search.replace("?", "") + '.txt').then(function (response) {
						console.log(response); data = response.data;
						deal_data();
					}).catch(function (err) { console.log(err) });
				}],
            ];
		</script>
        <script src="../geniusload.min.js" onload="new geniusload(option)"></script>
        <script src='https://cdn.staticfile.org/jquery/1.10.0/jquery.min.js'></script>
        <script src='../util.js'></script>
		<style>
			.header {
				flex: 1;
				text-align: center;
				border: 1px solid;
				border-radius: .5em;
			}
			
			#header {
				display: flex;
				height: 15%;
			}
			
			table {
			    width: 100%;
				text-align: center;
				height: 100%;
			}
			
			tr {
				height: 20%;
			}
			
			#table-container {
				height: 70%;
			}
			
			body {
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0px;
				bottom: 0px;
				margin: 0;
			}
			
			[h-classid] {
				display: none;
			}
			
			.selected {
				display: flex;
			}
			
			tbody {
				width: 100%;
			}
			
			tr {
				display: flex;
			}
			
			td {
				flex: 1;
			}
			
			.td-sel {
				background-color: #999;
			}
			
			#header > *:hover {
				background-color: #999;
			}
			
			button {
				font-size: 200%;
			}
		</style>
    </head>
    <body onresize="resizer()" onselectstart="return false">
		<div id="header"></div>
		
		<div id="table-container" class="tb-container"></div>
		
		<button id="export" style="">导出缺勤名单</button>
		
		<button id="del_all" style="">删除全部数据</button>
		
		<script>
			String.prototype.times = function(n) { return (new Array(n + 1)).join(this) };
			
			var domstr = {
				"template": {
					"classes": '<div class="header">{{text}}</div>',
					"table": '<table h-classid="{{classid}}" class="" border="1"><tbody class="tbody"></tbody></table>',
				},
			}
		
		
			var deal_data = function () {
				data = data.split("/").filter(function (t) { return t.trim().length });
				for (let j in data) {
					d = data[j].split("\n").filter(function (t) { return t.trim().length });
					for (let i in d) d[i] = d[i].replace(/[\n,\r]/g, "").replace(/^\t+|\t+$/g, '').replace(/\t/g, ' ');
					data[j] = d;
					
					$("#header").append(domstr.template.classes.replace("{{text}}", d[0]));
					
					$("#table-container").append(domstr.template.table.replace("{{classid}}", d[0]));
					$("[h-classid=" + d[0] + "] > tbody").append("<tr></tr>".times(5));
					for (let i = 1; i < d.length; i ++) {
						$("[h-classid=" + d[0] + "] > tbody > tr:nth-child(" + (Math.floor((i - 1) / 10) + 1) + ")")
							.append("<td>" + d[0] + "</br>" + d[i].split(" ").slice(0, 2).join(" ") + "</td>");
					}
				}
				console.log(data);
				$("[h-classid=" + data[0][0] + "]").addClass("selected");
				let domhtml = _.storage.get("rollcall_store_html");
				if (domhtml) $("#table-container").html(domhtml);
				resizer();
			};
			
			var resizer = function () {
				//$(".selected > tbody").css("line-height", "" + $(".selected > tbody > tr").height() + "px");
				$("#header").css("line-height", "" + $("#header").height() + "px");
			}
			
			$("#header").click(function (e) {
				console.log(e.target); let $e = $(e.target);
				if (! $e.hasClass("header")) return;
				$("[h-classid]").removeClass("selected");
				$("[h-classid=" + e.target.innerText + "]").addClass("selected");
				resizer();
			});
			
			$("#table-container").click(function (e) {
				if (e.target.nodeName != "TD") return;
				$e = $(e.target); console.log(e.target.nodeName);
				if ($e.hasClass("td-sel")) $e.removeClass("td-sel");
				else $(e.target).addClass("td-sel");
			});
			
			$("#table-container").click(function () {
				_.storage.set("rollcall_store_html", $("#table-container").html());
			});
			
			$("#del_all").click(function () {
				if (confirm("你真的要删除吗？")) _.storage.del("rollcall_store_html"), location.reload();
			});
			
			$("#export").click(function () {
				_.storage.set("rollcall_store_html", $("#table-container").html());
				let sss = "";
				$("td:not(.td-sel)").each(function (k, v) {
					sss += (k,v.innerHTML.replace("<br>", " ")) + "\n";
				});
				//$("body").html(sss);
				window.open("https://qing-yun.vercel.app/tools/text?" + _.Base64.encode(sss));
			});
		</script>
    </body>
</html>